// Файл конфигурации модуля.
// Weirdie, 2010
// Robin, 2011

var mSettings = {

  // Не используется.
  productKey: '',
    
  // Использовать ли отладочную версию.
  // Если Вы не дорабатываете и не отлаживаете код самостоятельно, то рекомендуется поставить значение 'false', будет быстрее работать
  debugVersion: false,

  // Путь к модулю на сайте.
  // Может быть указан полный HTTP путь (напр.: http://mysite.ru/module/)
  // так и путь от корня сайта (напр.: /module/).
  // Слеш в конце строки обязателен.
  modulePath: '/module/',

  // Выбранный город отправки по умолчанию.
  defaultCity: 'Санкт-Петербург',

  // Выбранное направление по умолчанию.
  defaultCountry: 'Таиланд',
  
  // Other defaults. Use with care. Comment to bypass.
/*  defaultCities: ['Бангкок', 'Паттайя'],
  defaultHotels: ['Aspery'],
  defaultMeals: ['BB'],
  defaultStars: ['3*'],
  defaultMinPrice: 555,
  defaultMaxPrice: 55555,
  defaultMinNights: 4,
  defaultMaxNights: 12,
  defaultMinDate: '13/05/2011',
  defaultMaxDate: '19/05/2011',
  defaultAdults: 3,
  defaultKids: 1,
  defaultFlightIncluded: 1,
  defaultHotelOK: 0,
  defaultFlightOK: 1,*/

  // Адреса серверов обработки запросов.
  // Слеш в конце строки обязателен.
  ajaxServer: 
  [
  'http://module.sletat.ru/',
  'http://sm2.sletat.ru/'
  ],
  
  mainAjaxServer: 'http://module.sletat.ru/',

  // Таймаут для запросов к серверу в миллисекундах.
  ajaxOperationTimeout: 10000,

  // Таймаут №2. По истечении клиент попытается подключиться к следующему серверу из списка 'ajaxServer'
  ajaxSwitchTimeout: 5000,

  // Список туроператоров данные которых отображаются в поиске.
  // Если список пуст - отображаются данные всех туроператоров.
  // Указываются названия туроператоров в кавычках соблюдая исходный регистр.
  visibleOperators: [ ],

  // Список туроператоров данные которых не отображаются в поиске.
  // Если список пуст - отображаются данные всех туроператоров.
  // Указываются названия туроператоров в кавычках соблюдая исходный регистр.
  hiddenOperators: [ ],

  // Отображать ли внешние ссылки в модуле (ссылки на описание стран, курортов и отелей)
  // в сплывающем окне или на новой странице браузера.
  // Для IE ссылки в любом случае отображаются на новых страницах.
  // Возможные значения: false - отображать во всплывающем окне, true - на новой странице
  showExternalLinksOnBlankPage: false,

  // Отображать только подключенных туроператоров (от которых есть предложения в базе).
  // Возможные значения: false - показывать весь список, true - показывать только подключенных.
  showConnectedOperatorsOnly: false,

  // Использовать ли автоматический скроллинг на результаты поиска.
  // Возможные значения: false - автоматический скроллинг отключен, true - автоматический скроллинг включен.
  enableAutoScrollingToResult: true,

  // Сколько секунд собирать данные по предложениям ТО на сервере перед отображением в модуле после нажатия кнопки "Найти".
  // Возможные значения: от 1 до 60 (при малых значениях рекомендуется включать ShowProgress = true для возможности подгрузки новых данных вручную).
  firstRequestTimeout: 1,
  
  // Кодировка, в которой сервер возвращает запрос
  serverCharset: "UTF-8",
  
  // Путь к шлюзу TopHotels
  // Возможные значения:
  //   null - шлюз не используется
  //   строка в '' - путь к шлюзу (напр. http://mysite.ru/module/utils/th_gateway.php)
  thGateway: null,
  
  // Разрешить сохранение в куки последних страны и города вылета.
  allowSaveToCookies: true,

  // Разрешить управление флажками со стопами и пр. с сервера.
  allowServerSentFlags: false,

  /* Настройки внутренней формы поиска sletat.ru */
  fm:{showResultOnSamePage:true,dateFromExt:1,dateToExt:7,resultPage:null},

  
  /* Настройки формы поиска без списка туроператоров */

  em: {

    // Отображать ли результат поиска расширенной формы на странице с формой или в отдельном окне.
    // Возможные значения: false - результат на новой странице, true - результат на странице с формой поиска.
    showResultOnSamePage: true,

    // Кол-во дней прибавляемых к текущей дате для установки в поле "Дата заезда с" на расширенной форме поиска.
    dateFromExt: 1,

    // Кол-во дней прибавляемых к текущей дате для установки в поле "Дата заезда по" на расширенной форме поиска.
    dateToExt: 7,

    // Адрес страницы для отображения результатов расширенной формы поиска (только при emShowResultOnSamePage = false).
    // Возможные значения:
    //   null - используется страница по умолчанию в модуле /html/SearchResult.htm,
    //   строка в '' - адрес своей страницы с результатом поиска (полная форма адреса http://mysite.ru/mypage.htm или от корня сайта /mypage.htm).
    resultPage: '/module/html/SearchResultNoTO.htm'

  },

  /* Настройки формы быстрого поиска */

  sm: {

    // Отображать ли ссылку на быстрой форме поиска на расширенный модуль (для перехода без потери данных фильтра).
    // Ссылка отображается в результатах поиска.
    // Возможные значеняи: false - ссылка не отображается, true - ссылка отображается.
    showLinkToExtendedModule: true,

    // Путь к странице с расширенной формой поиска на сайте.
    // Может быть указан полный HTTP путь (напр.: http://mysite.ru/mypage.htm)
    // так и путь от корня сайта (напр.: /mypage.htm).
    linkToExtendedModule: '/module/html/SearchResultNoTO.htm',

    // Отображать ли результат поиска быстрой формы на странице с формой или в отдельном окне.
    // Возможные значения: false - результат на новой странице, true - результат на странице с формой поиска.
    showResultOnSamePage: true,

    // Кол-во дней прибавляемых к текущей дате для установки в поле "Дата заезда с" на быстрой форме поиска.
    dateFromExt: 1,

    // Кол-во дней прибавляемых к текущей дате для установки параметра "Дата заезда по" для быстрой формы поиска.
    dateToExt: 7,

    // Адрес страницы для отображения результатов быстрой формы поиска (только при smShowResultOnSamePage = false).
    // Возможные значения:
    //   null - используется страница по умолчанию в модуле /html/SmallSearchResult.htm,
    //   строка в '' - адрес своей страницы с результатом поиска (полная форма адреса http://mysite.ru/mypage.htm или от корня сайта /mypage.htm).
    resultPage: '/module/html/SearchResultNoTO.htm'
  },

  /* Настройки витрины туров */

  sc: {
  
    // Имя шаблона для горящих туров
    templateHot: '',
    
    // Имя шаблона для лучших предложений
    templateBest: '',
    
    // Я уже не помню, что это
    sletatDummies: true,

    // Направление по умолчанию.
    defaultCountry: 'Таиланд',

    // Город вылета по умолчанию.
    defaultCityFrom: 'Санкт-Петербург',

    // Максимальное кол-во отелей на витрине.
    // Возможные значения: положительное целое число от 1.
	// Общее количество туров при этом может быть значительным, но они сгруппированы по отелям и отсортированы по ценам.
    resultLength: 20,

    // Максимальное кол-во отелей на витрине с фотографиями.
    // Возможные значения: положительное целое число от 1.
	// Общее количество туров при этом может быть значительным, но они сгруппированы по отелям и отсортированы по ценам.
    resultLengthExt: 8,

    // Сколько секунд собирать данные по предложениям ТО на сервере перед отображением,
    // параметр действителен только в случае, если данные для витрины не были подготовлены заранее.
    // Возможные значения: от 1 до 60.
    firstRequestTimeout: 5,
	
	// Валюта, в которой выводятся цены.
    // Возможные значения: RUR, EUR, USD.
	currency: 'RUR',

    // Адрес страницы с полной формой поиска.
    // Возможные значения:
    //   null - используется страница по умолчанию в модуле /html/SearchFormNoTO.htm,
    //   строка в '' - адрес своей страницы с результатом поиска (полная форма адреса http://mysite.ru/mypage.htm или от корня сайта /mypage.htm).
    extendedFormUrl: null,

    // Показывать ли кнопку "Показать все туры".
    // Возможные значения: true, false
    extendedFormMore: true,

    // Адрес страницы со списком туров для модуля "Витрина туров".
    // Возможные значения:
    //   null - используется страница по умолчанию в модуле /html/ShowcasePic.htm,
    //   строка в '' - адрес своей страницы с результатом поиска (полная форма адреса http://mysite.ru/mypage.htm или от корня сайта /mypage.htm).
    showcaseUrl: null, 

    // Адрес страницы со списком туров для модуля "Лучшие предложения".
    // Возможные значения:
    //   null - используется страница по умолчанию в модуле /html/BestPic.htm,
    //   строка в '' - адрес своей страницы с результатом поиска (полная форма адреса http://mysite.ru/mypage.htm или от корня сайта /mypage.htm).
    bestUrl: null
  }
}
